# ngDatacenter

./: pom.xml
src/main/java/com/nokia/granite/analyzer/: Branch.java  CommonUtils.java  HydraParser.java  LDAPAuthenticator.java  LogUtils.java  MailService.java  Project.java  QueryResult.java  ScvInfo.java  ScvInfoManager.java  ServiceAPI.java
src/main/java/com/nokia/test/casedesign/: Attachment.java  AttachmentManager.java  CaseDesignManager.java  DownloadAttachment.java  FileuploadAction.java  OperationRecord.java  TextCase.java
src/main/java/com/nokia/test/qc/: QcHelper.java
src/main/java/com/nokia/test/statistic/: BugInfo.java  DataAnalyzer.java  DurationSplitHelper.java  Product.java  SplitAPI.java  StatisticAPI.java  StatisticManager.java  SubExecution.java  TestCase.java  TestCaseResult.java  TestExecution.java  TestParser.java  TestResult.java  Testset.java
src/main/resources/: log4j.properties  mapping.json
src/main/webapp/: SNCHook.jsp  addTextCase.jsp  approveTextcase.jsp  auth.jsp  bingBug.jsp  bugHistory.jsp  caseExpress.jsp  caseStat.jsp  ciInterface.jsp  delAtt.jsp  delTextcase.jsp  durations.jsp  executionCaseReport.jsp  executionReport.jsp  executionReport2.jsp  flappy.html  getTextcase.jsp  hydraDailyMonitor.jsp  hydraDailyMonitorOrion.jsp  hydraDailyMonitorPegasus.jsp  hydraWeeklyMonitor.jsp  hydraWeeklyMonitorOrion.jsp  hydraWeeklyMonitorPegasus.jsp  index.jsp  internalApi.jsp  internalStatisticApi.jsp  list.jsp  logout.jsp  maintain.jsp  queryCases.jsp  refreshMap.jsp  resultCompare.jsp  reviewTextcase.jsp  selectExport.jsp  showUpdated.jsp  statApi.jsp  statistic.jsp  statisticBycommitor.jsp  swCompare.jsp  syncQc.jsp  (+8 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: highcharts.src.js  testjs.html
src/main/webapp/upload/: Test_Cases.xlsx
src/test/java/: AppendFailurePartNjunit.java  AppendFailureTestCases.java  AquaSSResultUpdates.java  CommonUtilsTest.java  DataAnalyzerTest.java  DurationSplitHelperTest.java  FailureTestResultImport.java  FindInvalidTestCases.java  GetBackOriResults.java  ImportBugs.java  JodaTest.java  MaintainExecutionResult.java  ReloadHistoryDataFromGerrit.java  RerunTestsetCreator.java  ScvCleaner.java  SetParserTest.java  StatisticManagerTest.java  SyncQcInfo.java  TestInvokeRemote.java  TestLdap.java  TestParserTest.java  TestScvManager.java  TestSubExecution.java  TestsetCreator.java  UpdateNAFailure.java  UpdateScvData.java  UpdateScvTime.java  UpdateTestCaseInfo.java  XmlRpcTest.java
src/test/java/com/makotogroup/joda/: CreatingJodaTimeObjects.java  FormattingTime.java  KeyConcepts.java  ManipulatingTime.java
src/test/java/com/makotogroup/joda/factory/: SystemFactory.java
src/test/java/com/makotogroup/util/time/: HardcodedSystemClock.java  SystemClock.java
